* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; 
    position: relative;
    top: 0;
    z-index: 999;
}

.icon {
    background-image: url(/Images/scarab.ico);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 100%; 
    
}

.navbar__container {
    display: flex; 
    justify-content: space-between;
    height: 80px; 
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px; 
}

#navbar__logo {
    background-color:  yellow;
    background-: linear-gradient(to top, #eaff00 0% , #0008fc 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;

}

.navbar__links {
    color: lawngreen;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem; 
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: blue;
    color: #fff; 

}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;

}

.navbar__links:hover {
        color: #f77062;
        transition: all 0.3s ease;
}


@media screen and (max-width: 960px) {
            .navbar__container {
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                padding: 0;

            }

            .navbar__menu { 
                display: grid; 
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                position: absolute;
                top: -1000px; 
                opacity: 0;
                transition: all 0.5s ease;
                height: 50vh;
                z-index: -1;
                background: #131313;
                

            } 
            .navbar__menu.active {
                background: #131313;
                top: 100%;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: 99;
                height: 50vh;
                font-size: 1.6rem;
            }

            #navbar__logo{
                padding-left: 25px;

            }

            .navbar__toggle .bar {
                width: 25px;
                height: 3px;
                margin: 5px auto;
                transition: all 0.3s ease-in-out;
                background: #fff;

            }

            .navbar__item {
                width: 100%;
            }

            .navbar__links {
                text-align: center;
                padding: 2rem;
                width: 100%;
                display: table;

            }

            #mobile-menu {
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
            }

            .navbar__btn {
                padding-bottom: 2rem;

            }

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 80px;
                margin: 0;
            }

            .navbar__toggle .bar {
                display: block;
                cursor: pointer;

            }

            #mobile-menu.is-active .bar:nth-child(2){
                opacity: 0;
            }

            #mobile-menu.is-active .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }

           

            .footer__content{
                font-size: 1rem;
                padding: 0.5rem;
            }

            .footer__links,
            .social__media--wrap {
                flex-direction: column;
            }
            .services {
              
                padding: 0px;
            }
            .services__container {
                width: 100%;
                height: 70%; 
                background-color: red;
                padding: 0px; 
                font-size: 20px;
               
            }
            /* .h2 {
                transform: translateX(-200px);
            } */
            #outreach1__image {
                transform: translateY(20px);
                width: 100%;
                height: 20%; 
            }

            #comp3__image {
                width: 100%;
                height: 20%; 
               
            }

            #roles__image {
                width: 100%;
                height: 20%; 
            }
            .services__card {
                width: 100%;
                height: 100%;
               
            }
            .services h1{
                font-size: 2rem;
                margin-top: 12rem;
            }

            
            .image-container{
                width: 100%; 
            }

            
        


}

/* Heading CSS */
.main {
    background-color: black;
}


.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;

}
.alt__main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh; 
    background-color: black; 
    color: blue; 
}

.alt__content {
    text-align: center;
}

.alt__content h1, .alt__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, blue 0%, blue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin: 0.5rem 0; 
}

.alt__content button {
    margin-top: 1rem; 
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, blue 0%,
    blue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%,
    #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: yellow;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
     margin-bottom: 20px; 
   
}


#khepri-img{
    width: 100%;
    height: auto;
    max-width: 100%;
}




/* Mobile Responsive */
@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .services{
        transform: translateY(-300px);
    }

    .text-overlay{
       transform: translateY(100px);
    }

    #khepri-img{
        transform: translateY(-200px);
    }

    .footer__container{
        transform: translateY(-1000px);
        height: 5000px;
    }
}


/*  Services/modules Section CSS */
.services{
    background: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    min-height: 100vh;
    padding-bottom: 2rem;
    /* border: 3px solid cyan; */
}

.services h1{
    background-color: #ff8177;
    color: yellow;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 10px gold;

}

.services__card {
    
    height: auto;
    width: 400px;
    margin: 0rem;
    border: 5px purple;
    background-image: black;
    background-size: cover;
    position: relative;
}

.index__image-container{
   
    transform: scaleY(1);
    
   
}

.text-overlay {
   position: absolute;
   bottom: 10px;
   width: 100%;
   left: 0;
   text-align: left;
   color: white;
   padding: 0 1rem;
   box-sizing: border-box;
   opacity: 1;
   transition: opacity 0.3s ease;
}

.text-overlay p {
    margin: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 4px;
    transform: translateY(-120px);
}

.text-overlay h2 {
    margin: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 4px;
    transform: translateY(-120px);
}



.text-overlay button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: #f77062;
    font-size: 1rem;
    cursor: pointer;
    transform: translateY(-120px);
}

.services__card:hover .text-overlay {
    opacity: 1; 

}


.services__card img {
    width: 100%;
    height: 400px;
    border-radius: 4px;
}

@media screen and (min-width: 1200px) {
    .text-overlay {
        transform: translateY(200px);
    }

    .services__card img{
        transform: scaleY(1.5);
    }

    .services__card{
        transform: translateY(200px);
    }
}
/* @media screen and (max-width: 960px){
    .services {
        height: 1600px;
        width: 100%;
    }
    .services__container {
        width: 100%;
        height: auto; 
        padding: 0px; 
       
    }
    .services__card {
        width: 100%;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
    .image-container{
        width: 100%; 
    }

   
    
} */
/* Breaking points: <600px, 601px, 768px, 992px, 1200px*/

@media screen and (max-width: 480px){
    .services {
        height: 1300px;
    }

    .text-overlay p {
        transform: translateY(-90px);
    }
    .text-overlay h2 {
        transform: translateY(180px);
    }
    .text-overlay button {
        transform: translateY(-px);
    }

    .services__card img {
        scale: 120%;
        height: 50vh;
        
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }

    .text-overlay h2 {
        transform: translateX(100px);
        transform: translateY(-100px);
    }
    .text-overlay p {
        transform: translateY(-100px);
    }
    
    .footer__container{
        transform: translateY(-700px);
        height: 100%;
        
        
    }

    .footer__link--items{
        font-size: 30px; 
        color:yellow;
    }
    
    
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
   
    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    
    
}

/* T-Chart Section */
.t-chart__container{
    width:100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0, 0.1);
}
.t-chart {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: red; 
    font-size: 36px;
    background-color: white;
}

.t-chart th, .t-chart td {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.t-chart th {
    background-color: #f4f4f4;
}


/*  hover t-chart to see more description  */
.description-box{
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.description-box .description-text {
    visibility: hidden;
    width: 200px;
    background-color: white;
    color: blue;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.description-box:hover .description-text{
    visibility: visible;
    opacity: 1;
}
/* Footer CSS */
.footer__container {
    text-align: center;
    position: relative;
    width: 100%;
    background-color: green;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    color: white;
    
}

.footer__content {
    max-width: 1200px;
    text-align: center;
    font-size: 1.2rem;
    color: white;
    padding: 1rem;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-top: 1rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    flex-direction: column;
}

.footer__link--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.footer__link--items {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 4px;
    font-size: 20px ;
    font-stretch:expanded;
    width: 160px; 
    box-sizing: border-box; */
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    text-align: center;
   
}



.footer__link--items h2{
    margin-bottom: 0.5rem;
}

.footer__link--items > h2 {
    color: yellow;
}

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem 0;

}
.footer__logo {
    margin-bottom: 1rem;
}
.footer__logo a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    margin-bottom: 1rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    text-align: center;
}

.social__media {
    max-width: 900px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    align-items: center;
    width: 100%;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}



website__rights {
    color: #fff;
}

@media screen and (max-width: 720px) {
    .footer__links {
        padding-top: 1rem;
        width: 100%;
        padding: 0 1rem;
    }

    .footer__container {
        padding: 0.5rem 0;
        margin-top: 300px;
    }
    .footer__content{
        font-size: 0.9rem;
        padding: 0.5rem;
    }
    .footer__link--items{
        margin-top: 20px;
        text-align: center;
    }


    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
        margin: 0.5rem 0;
       
    }

    .social__media--wrap {
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;

    }
    .footer__link--items > h2 {
        transform: translateY(-1000px);
        transform: translateX(300px);
      }

      .footer__logo a {
        font-size: 1.2rem;
      }

     
      .social__icon--link {
        font-size: 1.5rem;
        margin-top: 0 0.3rem;
       
      }
      
      
      .footer__link--items a {
          transform: translateY(-700px);
          transform: translateX(300px);
      
      }
}

@media screen and (max-width: 400px){
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
        text-align:center
    }

    .footer__container {
        padding: 0.5rem 0;
        margin-top: 600px;
        transform: translateY(-1000px);
      
    }

    .footer__content {
        font-size: 0.9 rem;
        padding: 0.5rem;
        text-align: center;
    }

    
    .footer__link--items a {
        transform: translateY(-400px);
        transform: translateX(50px);
    
    }

    #khepri-img{
       transform: translateY(-50px);
    }
}
